<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--微地貌测量点-点-->
        <scene sceneID="G0L-Bv-6aH">
            <objects>
                <viewController storyboardIdentifier="GPGeomorphySvyPoint" id="l3b-A3-If7" customClass="GPGeomorphySvyPoint" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ooC-1P-2Wk"/>
                        <viewControllerLayoutGuide type="bottom" id="AsJ-M3-9kx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="msX-uZ-uxL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6U-dO-UH2">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" name="color_heavy_blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dTq-Bh-Hd6"/>
                                </constraints>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="l3b-A3-If7" eventType="touchUpInside" id="0Sg-hE-jxf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bUU-n2-sdD">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="bottomLayoutConstraint" destination="yJQ-Ac-Zwp" id="281-Gv-1cB"/>
                                    <outlet property="dataSource" destination="l3b-A3-If7" id="ond-Bj-pqK"/>
                                    <outlet property="delegate" destination="l3b-A3-If7" id="gtM-eO-TvA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cyw-rb-r0S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bUU-n2-sdD" firstAttribute="top" secondItem="ooC-1P-2Wk" secondAttribute="bottom" id="Ajk-1f-jVJ"/>
                            <constraint firstItem="z6U-dO-UH2" firstAttribute="leading" secondItem="cyw-rb-r0S" secondAttribute="leading" id="bvL-ld-nXd"/>
                            <constraint firstAttribute="trailing" secondItem="z6U-dO-UH2" secondAttribute="trailing" id="gJK-dF-n3E"/>
                            <constraint firstAttribute="trailing" secondItem="bUU-n2-sdD" secondAttribute="trailing" id="hIX-Lu-tlT"/>
                            <constraint firstItem="cyw-rb-r0S" firstAttribute="bottom" secondItem="z6U-dO-UH2" secondAttribute="bottom" id="nWC-cX-Dlm"/>
                            <constraint firstItem="bUU-n2-sdD" firstAttribute="leading" secondItem="msX-uZ-uxL" secondAttribute="leading" id="ozL-hH-7xo"/>
                            <constraint firstItem="z6U-dO-UH2" firstAttribute="top" secondItem="bUU-n2-sdD" secondAttribute="bottom" id="yJQ-Ac-Zwp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="微地貌测量点-点" id="gJd-XV-tip">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7mC-1j-VVw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wED-sA-Vx0">
                                <rect key="frame" x="344" y="5" width="50" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" name="color_heavy_blue"/>
                                </state>
                                <connections>
                                    <action selector="onSave:" destination="l3b-A3-If7" eventType="touchUpInside" id="ZSn-wi-okq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cityLabel" destination="84a-5n-vMS" id="F8h-Lt-juj"/>
                        <outlet property="provinceLabel" destination="owA-F4-WTI" id="TUz-p0-hKH"/>
                        <outlet property="tableHeaderView" destination="m9I-hi-95a" id="L0C-kD-mub"/>
                        <outlet property="zoneLabel" destination="ZZb-8Y-SWy" id="LAH-7B-cOf"/>
                        <outletCollection property="tableViews" destination="bUU-n2-sdD" id="uaW-qK-Gc9"/>
                        <outletCollection property="textFields" destination="NXt-8e-7Y0" id="YvI-b3-w7Z"/>
                        <outletCollection property="textFields" destination="h8R-oD-FWF" id="Uo7-9j-U48"/>
                        <outletCollection property="titleLabels" destination="NaI-RL-B9I" id="5Oz-ZE-Pjp"/>
                        <outletCollection property="textFields" destination="9b2-Y0-gGw" id="FiP-6c-KQS"/>
                        <outletCollection property="textFields" destination="To7-h3-o8B" id="eKN-kZ-XIy"/>
                        <outletCollection property="textViews" destination="hjP-aw-OsV" id="3Jx-QL-6oL"/>
                        <outletCollection property="textFields" destination="NpM-3T-veE" id="amL-lC-vfJ"/>
                        <outletCollection property="textFields" destination="e5E-0i-211" id="sHM-xb-TyU"/>
                        <outletCollection property="textFields" destination="4wW-W2-ZEP" id="rvv-Ho-jNe"/>
                        <outletCollection property="textFields" destination="WmA-Im-9bX" id="pbc-NE-gJP"/>
                        <outletCollection property="textFields" destination="cVz-us-1Dd" id="6M6-UT-6j9"/>
                        <outletCollection property="titleLabels" destination="LFS-o8-2lw" id="1CU-go-y4j"/>
                        <outletCollection property="titleLabels" destination="Oab-zD-oaV" id="PbH-pu-6Oz"/>
                        <outletCollection property="buttons" destination="fnP-oo-evB" id="aJD-K7-7RC"/>
                        <outletCollection property="buttons" destination="t2G-ml-rke" id="ZoQ-0e-mPq"/>
                        <outletCollection property="buttons" destination="5uG-Q5-VFm" id="8DN-h6-de8"/>
                        <outletCollection property="titleLabels" destination="NZs-Lx-vZW" id="Nyh-ug-AOA"/>
                        <outletCollection property="titleLabels" destination="6h3-Ye-aqq" id="Lq5-b8-rrj"/>
                        <outletCollection property="titleLabels" destination="lGJ-rj-tjQ" id="huf-JN-gTL"/>
                        <outletCollection property="titleLabels" destination="EEX-Qy-diA" id="VzH-IT-ylv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYx-vn-USw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="m9I-hi-95a">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*当前地区：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGJ-rj-tjQ">
                            <rect key="frame" x="16" y="20" width="85" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="iGk-Ij-T2v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8sy-eU-Ba0">
                            <rect key="frame" x="106" y="9" width="292" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VN-1r-Qeb">
                                    <rect key="frame" x="0.0" y="0.0" width="141" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择省" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="owA-F4-WTI">
                                            <rect key="frame" x="10" y="0.0" width="101" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrar_down" translatesAutoresizingMaskIntoConstraints="NO" id="79b-wA-uu0">
                                            <rect key="frame" x="116" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="8ac-uo-Z4b"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2G-ml-rke">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onChooseProvice:" destination="l3b-A3-If7" eventType="touchUpInside" id="d9v-uG-Vcf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="t2G-ml-rke" secondAttribute="bottom" id="4BB-LQ-1vf"/>
                                        <constraint firstItem="79b-wA-uu0" firstAttribute="centerY" secondItem="2VN-1r-Qeb" secondAttribute="centerY" id="81L-Vr-OAs"/>
                                        <constraint firstAttribute="trailing" secondItem="79b-wA-uu0" secondAttribute="trailing" constant="5" id="84V-9W-oJL"/>
                                        <constraint firstItem="t2G-ml-rke" firstAttribute="top" secondItem="2VN-1r-Qeb" secondAttribute="top" id="B0M-up-eai"/>
                                        <constraint firstItem="owA-F4-WTI" firstAttribute="top" secondItem="2VN-1r-Qeb" secondAttribute="top" id="Bze-tT-FXP"/>
                                        <constraint firstAttribute="bottom" secondItem="owA-F4-WTI" secondAttribute="bottom" id="RD0-63-GP8"/>
                                        <constraint firstItem="79b-wA-uu0" firstAttribute="leading" secondItem="owA-F4-WTI" secondAttribute="trailing" constant="5" id="dSv-tL-A9V"/>
                                        <constraint firstAttribute="trailing" secondItem="t2G-ml-rke" secondAttribute="trailing" id="mlM-t4-wER"/>
                                        <constraint firstItem="owA-F4-WTI" firstAttribute="leading" secondItem="2VN-1r-Qeb" secondAttribute="leading" constant="10" id="qAf-cl-NW3"/>
                                        <constraint firstItem="t2G-ml-rke" firstAttribute="leading" secondItem="2VN-1r-Qeb" secondAttribute="leading" id="qU9-L9-Xw4"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="color_border"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFk-qc-apd">
                                    <rect key="frame" x="151" y="0.0" width="141" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="84a-5n-vMS">
                                            <rect key="frame" x="10" y="0.0" width="101" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrar_down" translatesAutoresizingMaskIntoConstraints="NO" id="2CQ-TM-vZ0">
                                            <rect key="frame" x="116" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Bat-Dt-lfh"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uG-Q5-VFm">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onChooseCity:" destination="l3b-A3-If7" eventType="touchUpInside" id="Dx5-bw-YVf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="84a-5n-vMS" secondAttribute="bottom" id="C4Z-da-HAo"/>
                                        <constraint firstItem="2CQ-TM-vZ0" firstAttribute="centerY" secondItem="AFk-qc-apd" secondAttribute="centerY" id="ITY-du-oDc"/>
                                        <constraint firstAttribute="trailing" secondItem="2CQ-TM-vZ0" secondAttribute="trailing" constant="5" id="UQc-WV-BPZ"/>
                                        <constraint firstItem="5uG-Q5-VFm" firstAttribute="top" secondItem="AFk-qc-apd" secondAttribute="top" id="YCQ-xB-CoE"/>
                                        <constraint firstItem="2CQ-TM-vZ0" firstAttribute="leading" secondItem="84a-5n-vMS" secondAttribute="trailing" constant="5" id="YgV-qR-wTg"/>
                                        <constraint firstItem="84a-5n-vMS" firstAttribute="top" secondItem="AFk-qc-apd" secondAttribute="top" id="iq3-kG-05P"/>
                                        <constraint firstAttribute="bottom" secondItem="5uG-Q5-VFm" secondAttribute="bottom" id="nNy-1D-rC7"/>
                                        <constraint firstAttribute="trailing" secondItem="5uG-Q5-VFm" secondAttribute="trailing" id="p1T-5y-ROJ"/>
                                        <constraint firstItem="84a-5n-vMS" firstAttribute="leading" secondItem="AFk-qc-apd" secondAttribute="leading" constant="10" id="sMa-gq-116"/>
                                        <constraint firstItem="5uG-Q5-VFm" firstAttribute="leading" secondItem="AFk-qc-apd" secondAttribute="leading" id="xBL-HC-1Vz"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="color_border"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="GEa-wH-LXT"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w8e-GK-5q5">
                            <rect key="frame" x="106" y="59" width="200" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnF-2O-S7E">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZb-8Y-SWy">
                                            <rect key="frame" x="10" y="0.0" width="160" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrar_down" translatesAutoresizingMaskIntoConstraints="NO" id="YTd-TW-EZG">
                                            <rect key="frame" x="175" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="5oe-WY-Lw1"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnP-oo-evB">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onChooseZone:" destination="l3b-A3-If7" eventType="touchUpInside" id="RTd-AT-mNf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="fnP-oo-evB" firstAttribute="top" secondItem="bnF-2O-S7E" secondAttribute="top" id="CZ0-Sd-ZFP"/>
                                        <constraint firstAttribute="trailing" secondItem="fnP-oo-evB" secondAttribute="trailing" id="DZr-DP-AGE"/>
                                        <constraint firstItem="ZZb-8Y-SWy" firstAttribute="leading" secondItem="bnF-2O-S7E" secondAttribute="leading" constant="10" id="EKZ-cJ-as4"/>
                                        <constraint firstAttribute="bottom" secondItem="fnP-oo-evB" secondAttribute="bottom" id="FsY-yU-ETG"/>
                                        <constraint firstAttribute="bottom" secondItem="ZZb-8Y-SWy" secondAttribute="bottom" id="dc0-JL-F9D"/>
                                        <constraint firstItem="ZZb-8Y-SWy" firstAttribute="top" secondItem="bnF-2O-S7E" secondAttribute="top" id="ed5-LH-0NM"/>
                                        <constraint firstItem="fnP-oo-evB" firstAttribute="leading" secondItem="bnF-2O-S7E" secondAttribute="leading" id="lhs-pn-OXH"/>
                                        <constraint firstItem="YTd-TW-EZG" firstAttribute="centerY" secondItem="bnF-2O-S7E" secondAttribute="centerY" id="r9d-tD-mOw"/>
                                        <constraint firstItem="YTd-TW-EZG" firstAttribute="leading" secondItem="ZZb-8Y-SWy" secondAttribute="trailing" constant="5" id="rrd-wE-65r"/>
                                        <constraint firstAttribute="trailing" secondItem="YTd-TW-EZG" secondAttribute="trailing" constant="5" id="xCI-4H-mTW"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="color_border"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="IP2-TP-nnU"/>
                                <constraint firstAttribute="height" constant="40" id="KLE-dI-0BF"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WAr-2V-jSE">
                            <rect key="frame" x="16" y="109" width="382" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zN-X5-S0Q">
                                    <rect key="frame" x="0.0" y="0.0" width="186" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*经度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZs-Lx-vZW">
                                            <rect key="frame" x="0.0" y="11" width="55" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="69o-8W-ftw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpM-3T-veE">
                                            <rect key="frame" x="57" y="0.0" width="127" height="40"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NpM-3T-veE" secondAttribute="bottom" id="9p9-I5-bdu"/>
                                        <constraint firstItem="NZs-Lx-vZW" firstAttribute="leading" secondItem="6zN-X5-S0Q" secondAttribute="leading" id="GOf-3l-Qx1"/>
                                        <constraint firstAttribute="trailing" secondItem="NpM-3T-veE" secondAttribute="trailing" constant="2" id="Nc5-ZA-yTh"/>
                                        <constraint firstItem="NZs-Lx-vZW" firstAttribute="centerY" secondItem="6zN-X5-S0Q" secondAttribute="centerY" id="OBj-4r-gQK"/>
                                        <constraint firstItem="NpM-3T-veE" firstAttribute="leading" secondItem="NZs-Lx-vZW" secondAttribute="trailing" constant="2" id="Ouh-Se-4pO"/>
                                        <constraint firstItem="NpM-3T-veE" firstAttribute="top" secondItem="6zN-X5-S0Q" secondAttribute="top" id="aDC-Oj-v6H"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEe-VK-ylx">
                                    <rect key="frame" x="196" y="0.0" width="186" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*纬度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6h3-Ye-aqq">
                                            <rect key="frame" x="0.0" y="11" width="55" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="Qf9-5q-zG6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5E-0i-211">
                                            <rect key="frame" x="57" y="0.0" width="127" height="40"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="e5E-0i-211" secondAttribute="bottom" id="35L-1b-yEB"/>
                                        <constraint firstItem="6h3-Ye-aqq" firstAttribute="centerY" secondItem="nEe-VK-ylx" secondAttribute="centerY" id="3Vy-5m-zeJ"/>
                                        <constraint firstItem="e5E-0i-211" firstAttribute="leading" secondItem="6h3-Ye-aqq" secondAttribute="trailing" constant="2" id="BIn-bQ-cFV"/>
                                        <constraint firstItem="6h3-Ye-aqq" firstAttribute="leading" secondItem="nEe-VK-ylx" secondAttribute="leading" id="Dll-Nc-yFE"/>
                                        <constraint firstItem="e5E-0i-211" firstAttribute="top" secondItem="nEe-VK-ylx" secondAttribute="top" id="Rgh-jN-ek6"/>
                                        <constraint firstAttribute="trailing" secondItem="e5E-0i-211" secondAttribute="trailing" constant="2" id="yPw-H6-pw6"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="eBM-P7-soI"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*详细地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEX-Qy-diA">
                            <rect key="frame" x="16" y="169" width="85" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="jGI-0k-3S3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7K-Re-raV">
                            <rect key="frame" x="106" y="153" width="292" height="50"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hjP-aw-OsV">
                                    <rect key="frame" x="2" y="0.0" width="288" height="48"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="输入详细地址"/>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                            </subviews>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hjP-aw-OsV" firstAttribute="top" secondItem="m7K-Re-raV" secondAttribute="top" id="Djo-Ed-Ktb"/>
                                <constraint firstAttribute="height" constant="50" id="ZDf-kP-VGg"/>
                                <constraint firstAttribute="bottom" secondItem="hjP-aw-OsV" secondAttribute="bottom" constant="2" id="dlB-IZ-vHs"/>
                                <constraint firstAttribute="trailing" secondItem="hjP-aw-OsV" secondAttribute="trailing" constant="2" id="lOc-Dk-avQ"/>
                                <constraint firstItem="hjP-aw-OsV" firstAttribute="leading" secondItem="m7K-Re-raV" secondAttribute="leading" constant="2" id="oRG-vK-OlC"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="color_border"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rgL-fc-bHU">
                            <rect key="frame" x="0.0" y="223" width="414" height="480"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kht-Lq-VgU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFw-vJ-VLl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Cbq-DL-MDt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tij-Zs-TJX">
                                            <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="88c-Px-4je"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAl-sz-d0k">
                                            <rect key="frame" x="120" y="0.5" width="1" height="59"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="HMp-EG-Hm2"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*测点编号" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaI-RL-B9I">
                                            <rect key="frame" x="0.0" y="0.5" width="120" height="59"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写测点编号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9b2-Y0-gGw">
                                            <rect key="frame" x="125" y="0.5" width="285" height="59"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dFw-vJ-VLl" secondAttribute="trailing" id="77E-xx-ksk"/>
                                        <constraint firstItem="9b2-Y0-gGw" firstAttribute="leading" secondItem="JAl-sz-d0k" secondAttribute="trailing" constant="4" id="DUd-B1-KeH"/>
                                        <constraint firstAttribute="bottom" secondItem="Tij-Zs-TJX" secondAttribute="bottom" id="Fwn-eh-yCF"/>
                                        <constraint firstItem="Tij-Zs-TJX" firstAttribute="top" secondItem="NaI-RL-B9I" secondAttribute="bottom" id="aB3-zU-Mh0"/>
                                        <constraint firstItem="9b2-Y0-gGw" firstAttribute="top" secondItem="dFw-vJ-VLl" secondAttribute="bottom" id="cNY-Ti-fTK"/>
                                        <constraint firstItem="Tij-Zs-TJX" firstAttribute="top" secondItem="JAl-sz-d0k" secondAttribute="bottom" id="dYd-hH-S0G"/>
                                        <constraint firstAttribute="trailing" secondItem="Tij-Zs-TJX" secondAttribute="trailing" id="doX-5z-m9o"/>
                                        <constraint firstItem="Tij-Zs-TJX" firstAttribute="leading" secondItem="Kht-Lq-VgU" secondAttribute="leading" id="fhP-J8-DGm"/>
                                        <constraint firstItem="JAl-sz-d0k" firstAttribute="leading" secondItem="Kht-Lq-VgU" secondAttribute="leading" constant="120" id="fwQ-Ls-DOW"/>
                                        <constraint firstItem="dFw-vJ-VLl" firstAttribute="top" secondItem="Kht-Lq-VgU" secondAttribute="top" id="h9O-ti-ef1"/>
                                        <constraint firstItem="NaI-RL-B9I" firstAttribute="leading" secondItem="Kht-Lq-VgU" secondAttribute="leading" id="hGF-vF-QH0"/>
                                        <constraint firstItem="JAl-sz-d0k" firstAttribute="leading" secondItem="NaI-RL-B9I" secondAttribute="trailing" id="lAo-Fp-42U"/>
                                        <constraint firstItem="NaI-RL-B9I" firstAttribute="top" secondItem="dFw-vJ-VLl" secondAttribute="bottom" id="myY-5Y-x2w"/>
                                        <constraint firstItem="Tij-Zs-TJX" firstAttribute="top" secondItem="9b2-Y0-gGw" secondAttribute="bottom" id="p2H-px-8gw"/>
                                        <constraint firstItem="dFw-vJ-VLl" firstAttribute="leading" secondItem="Kht-Lq-VgU" secondAttribute="leading" id="pwq-ZB-3Mf"/>
                                        <constraint firstAttribute="trailing" secondItem="9b2-Y0-gGw" secondAttribute="trailing" constant="4" id="r6V-bq-Hqf"/>
                                        <constraint firstItem="JAl-sz-d0k" firstAttribute="top" secondItem="dFw-vJ-VLl" secondAttribute="bottom" id="yVI-JL-1ky"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPL-UA-JOT">
                                    <rect key="frame" x="0.0" y="70" width="414" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFk-ze-h0c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="SSc-GN-Vq9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPT-0F-7KS">
                                            <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="o4p-fu-Hv9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3q9-gf-eps">
                                            <rect key="frame" x="120" y="0.5" width="1" height="59"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="etc-y1-NNG"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属微地貌线编号" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTI-4V-24X">
                                            <rect key="frame" x="0.0" y="0.5" width="120" height="59"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写所属微地貌线编号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8R-oD-FWF">
                                            <rect key="frame" x="125" y="0.0" width="285" height="59.5"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="LTI-4V-24X" firstAttribute="leading" secondItem="KPL-UA-JOT" secondAttribute="leading" id="AJ0-rM-PRb"/>
                                        <constraint firstItem="MPT-0F-7KS" firstAttribute="top" secondItem="LTI-4V-24X" secondAttribute="bottom" id="ASh-cP-aBK"/>
                                        <constraint firstItem="WFk-ze-h0c" firstAttribute="top" secondItem="KPL-UA-JOT" secondAttribute="top" id="B3Z-Q0-AWL"/>
                                        <constraint firstItem="MPT-0F-7KS" firstAttribute="top" secondItem="h8R-oD-FWF" secondAttribute="bottom" id="DcP-6g-5t0"/>
                                        <constraint firstItem="h8R-oD-FWF" firstAttribute="leading" secondItem="3q9-gf-eps" secondAttribute="trailing" constant="4" id="Qlh-4i-3re"/>
                                        <constraint firstItem="MPT-0F-7KS" firstAttribute="top" secondItem="3q9-gf-eps" secondAttribute="bottom" id="Tkw-85-Uag"/>
                                        <constraint firstItem="3q9-gf-eps" firstAttribute="leading" secondItem="LTI-4V-24X" secondAttribute="trailing" id="Vtq-QY-QxJ"/>
                                        <constraint firstItem="h8R-oD-FWF" firstAttribute="top" secondItem="KPL-UA-JOT" secondAttribute="top" id="Xsa-7m-vaG"/>
                                        <constraint firstAttribute="bottom" secondItem="MPT-0F-7KS" secondAttribute="bottom" id="bIw-9G-TPH"/>
                                        <constraint firstItem="LTI-4V-24X" firstAttribute="top" secondItem="WFk-ze-h0c" secondAttribute="bottom" id="bX4-oL-rvk"/>
                                        <constraint firstItem="3q9-gf-eps" firstAttribute="top" secondItem="WFk-ze-h0c" secondAttribute="bottom" id="bmO-D0-tdm"/>
                                        <constraint firstAttribute="trailing" secondItem="h8R-oD-FWF" secondAttribute="trailing" constant="4" id="dyV-Ih-hxh"/>
                                        <constraint firstItem="MPT-0F-7KS" firstAttribute="leading" secondItem="KPL-UA-JOT" secondAttribute="leading" id="krR-ba-Asd"/>
                                        <constraint firstAttribute="trailing" secondItem="MPT-0F-7KS" secondAttribute="trailing" id="liL-a9-1fO"/>
                                        <constraint firstAttribute="trailing" secondItem="WFk-ze-h0c" secondAttribute="trailing" id="ngk-mv-mxE"/>
                                        <constraint firstItem="WFk-ze-h0c" firstAttribute="leading" secondItem="KPL-UA-JOT" secondAttribute="leading" id="oQ8-dd-goZ"/>
                                        <constraint firstItem="3q9-gf-eps" firstAttribute="leading" secondItem="KPL-UA-JOT" secondAttribute="leading" constant="120" id="usM-7w-8BV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dg-DU-lR0">
                                    <rect key="frame" x="0.0" y="140" width="414" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLa-Qr-tZf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="cKd-An-FUo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzz-pS-yLg">
                                            <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="CZT-iu-9rG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9i-nv-Dfk">
                                            <rect key="frame" x="120" y="0.5" width="1" height="59"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="xAP-Ex-A6D"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属微地貌面编号" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pou-Si-oST">
                                            <rect key="frame" x="0.0" y="0.5" width="120" height="59"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写所属微地貌面编号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXt-8e-7Y0">
                                            <rect key="frame" x="125" y="0.0" width="285" height="59.5"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jzz-pS-yLg" secondAttribute="bottom" id="2G9-ZO-kzE"/>
                                        <constraint firstItem="jzz-pS-yLg" firstAttribute="top" secondItem="r9i-nv-Dfk" secondAttribute="bottom" id="2wG-g9-4Qc"/>
                                        <constraint firstItem="pou-Si-oST" firstAttribute="leading" secondItem="1dg-DU-lR0" secondAttribute="leading" id="34I-TH-eqe"/>
                                        <constraint firstItem="jzz-pS-yLg" firstAttribute="leading" secondItem="1dg-DU-lR0" secondAttribute="leading" id="3EG-XJ-A4Z"/>
                                        <constraint firstItem="pou-Si-oST" firstAttribute="top" secondItem="tLa-Qr-tZf" secondAttribute="bottom" id="Axh-iA-QCT"/>
                                        <constraint firstItem="r9i-nv-Dfk" firstAttribute="leading" secondItem="1dg-DU-lR0" secondAttribute="leading" constant="120" id="B44-Tp-Yld"/>
                                        <constraint firstAttribute="trailing" secondItem="jzz-pS-yLg" secondAttribute="trailing" id="HEl-C5-ic5"/>
                                        <constraint firstItem="jzz-pS-yLg" firstAttribute="top" secondItem="pou-Si-oST" secondAttribute="bottom" id="IEa-S3-1Oj"/>
                                        <constraint firstItem="NXt-8e-7Y0" firstAttribute="top" secondItem="1dg-DU-lR0" secondAttribute="top" id="Kws-9Z-fcd"/>
                                        <constraint firstItem="NXt-8e-7Y0" firstAttribute="leading" secondItem="r9i-nv-Dfk" secondAttribute="trailing" constant="4" id="b0T-tS-o6c"/>
                                        <constraint firstItem="tLa-Qr-tZf" firstAttribute="leading" secondItem="1dg-DU-lR0" secondAttribute="leading" id="bZW-yX-tXz"/>
                                        <constraint firstItem="r9i-nv-Dfk" firstAttribute="leading" secondItem="pou-Si-oST" secondAttribute="trailing" id="cFV-Ih-HKG"/>
                                        <constraint firstAttribute="trailing" secondItem="NXt-8e-7Y0" secondAttribute="trailing" constant="4" id="kOX-QX-ubg"/>
                                        <constraint firstAttribute="trailing" secondItem="tLa-Qr-tZf" secondAttribute="trailing" id="lIP-lf-n2w"/>
                                        <constraint firstItem="r9i-nv-Dfk" firstAttribute="top" secondItem="tLa-Qr-tZf" secondAttribute="bottom" id="nnR-vt-ngJ"/>
                                        <constraint firstItem="tLa-Qr-tZf" firstAttribute="top" secondItem="1dg-DU-lR0" secondAttribute="top" id="qAm-ct-4mp"/>
                                        <constraint firstItem="jzz-pS-yLg" firstAttribute="top" secondItem="NXt-8e-7Y0" secondAttribute="bottom" id="vt6-Bc-ayp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHj-eS-ZGI">
                                    <rect key="frame" x="0.0" y="210" width="414" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDw-mf-3dY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="qHW-i8-PCJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w34-mH-PuF">
                                            <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="ASv-A0-zwt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqt-NQ-qjV">
                                            <rect key="frame" x="120" y="0.5" width="1" height="59"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="O9X-Ht-FSk"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微地貌测量工程编号" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D6-xf-e7R">
                                            <rect key="frame" x="0.0" y="0.5" width="120" height="59"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写微地貌测量工程编号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="To7-h3-o8B">
                                            <rect key="frame" x="125" y="0.5" width="285" height="59.5"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Vqt-NQ-qjV" firstAttribute="leading" secondItem="8D6-xf-e7R" secondAttribute="trailing" id="2Rh-oc-i1s"/>
                                        <constraint firstItem="8D6-xf-e7R" firstAttribute="leading" secondItem="IHj-eS-ZGI" secondAttribute="leading" id="EBo-3j-mNc"/>
                                        <constraint firstAttribute="trailing" secondItem="To7-h3-o8B" secondAttribute="trailing" constant="4" id="FVe-qa-zb5"/>
                                        <constraint firstItem="To7-h3-o8B" firstAttribute="top" secondItem="JDw-mf-3dY" secondAttribute="bottom" id="JMb-wI-1pE"/>
                                        <constraint firstItem="w34-mH-PuF" firstAttribute="top" secondItem="Vqt-NQ-qjV" secondAttribute="bottom" id="KAP-fU-fW2"/>
                                        <constraint firstItem="Vqt-NQ-qjV" firstAttribute="leading" secondItem="IHj-eS-ZGI" secondAttribute="leading" constant="120" id="QmA-wk-AMr"/>
                                        <constraint firstItem="8D6-xf-e7R" firstAttribute="top" secondItem="JDw-mf-3dY" secondAttribute="bottom" id="Y6D-ow-8A7"/>
                                        <constraint firstItem="JDw-mf-3dY" firstAttribute="top" secondItem="IHj-eS-ZGI" secondAttribute="top" id="YN7-Ge-iCB"/>
                                        <constraint firstItem="To7-h3-o8B" firstAttribute="leading" secondItem="Vqt-NQ-qjV" secondAttribute="trailing" constant="4" id="b5m-bM-36h"/>
                                        <constraint firstItem="w34-mH-PuF" firstAttribute="top" secondItem="8D6-xf-e7R" secondAttribute="bottom" id="bZR-pl-7iC"/>
                                        <constraint firstItem="JDw-mf-3dY" firstAttribute="leading" secondItem="IHj-eS-ZGI" secondAttribute="leading" id="bes-Ol-JZ3"/>
                                        <constraint firstItem="w34-mH-PuF" firstAttribute="leading" secondItem="IHj-eS-ZGI" secondAttribute="leading" id="crY-tW-QWK"/>
                                        <constraint firstAttribute="trailing" secondItem="w34-mH-PuF" secondAttribute="trailing" id="hha-tw-MLt"/>
                                        <constraint firstItem="Vqt-NQ-qjV" firstAttribute="top" secondItem="JDw-mf-3dY" secondAttribute="bottom" id="m8K-wk-jwq"/>
                                        <constraint firstAttribute="bottom" secondItem="To7-h3-o8B" secondAttribute="bottom" id="nEg-fI-fzN"/>
                                        <constraint firstAttribute="trailing" secondItem="JDw-mf-3dY" secondAttribute="trailing" id="pfU-qg-nmg"/>
                                        <constraint firstAttribute="bottom" secondItem="w34-mH-PuF" secondAttribute="bottom" id="sxD-Zl-WXd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtW-np-lpo">
                                    <rect key="frame" x="0.0" y="280" width="414" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAc-TT-gnz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="yUC-o0-7Eo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrd-pO-IT5">
                                            <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="jbx-JY-5jO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wI4-0S-DJ4">
                                            <rect key="frame" x="120" y="0.5" width="1" height="59"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="yNs-DG-WAn"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*野外编号" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFS-o8-2lw">
                                            <rect key="frame" x="0.0" y="0.5" width="120" height="59"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写野外编号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wW-W2-ZEP">
                                            <rect key="frame" x="125" y="0.5" width="285" height="59.5"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="wI4-0S-DJ4" firstAttribute="leading" secondItem="LFS-o8-2lw" secondAttribute="trailing" id="3rj-gh-7Ol"/>
                                        <constraint firstItem="wI4-0S-DJ4" firstAttribute="leading" secondItem="wtW-np-lpo" secondAttribute="leading" constant="120" id="9rf-VA-8nC"/>
                                        <constraint firstItem="4wW-W2-ZEP" firstAttribute="top" secondItem="CAc-TT-gnz" secondAttribute="bottom" id="AM4-sc-ho4"/>
                                        <constraint firstAttribute="trailing" secondItem="CAc-TT-gnz" secondAttribute="trailing" id="BRO-fe-Xlg"/>
                                        <constraint firstItem="mrd-pO-IT5" firstAttribute="top" secondItem="LFS-o8-2lw" secondAttribute="bottom" id="CLd-Se-ybS"/>
                                        <constraint firstItem="4wW-W2-ZEP" firstAttribute="leading" secondItem="wI4-0S-DJ4" secondAttribute="trailing" constant="4" id="EEo-pv-13l"/>
                                        <constraint firstAttribute="trailing" secondItem="4wW-W2-ZEP" secondAttribute="trailing" constant="4" id="FIO-mt-LHm"/>
                                        <constraint firstItem="mrd-pO-IT5" firstAttribute="leading" secondItem="wtW-np-lpo" secondAttribute="leading" id="K9y-gu-NLZ"/>
                                        <constraint firstItem="CAc-TT-gnz" firstAttribute="leading" secondItem="wtW-np-lpo" secondAttribute="leading" id="P1i-vV-Yyd"/>
                                        <constraint firstItem="wI4-0S-DJ4" firstAttribute="top" secondItem="CAc-TT-gnz" secondAttribute="bottom" id="RBw-tT-FPd"/>
                                        <constraint firstItem="CAc-TT-gnz" firstAttribute="top" secondItem="wtW-np-lpo" secondAttribute="top" id="b4N-SJ-qHN"/>
                                        <constraint firstAttribute="bottom" secondItem="4wW-W2-ZEP" secondAttribute="bottom" id="gdK-Tz-ob1"/>
                                        <constraint firstItem="LFS-o8-2lw" firstAttribute="top" secondItem="CAc-TT-gnz" secondAttribute="bottom" id="ou6-be-puv"/>
                                        <constraint firstItem="LFS-o8-2lw" firstAttribute="leading" secondItem="wtW-np-lpo" secondAttribute="leading" id="sG1-jP-E8p"/>
                                        <constraint firstItem="mrd-pO-IT5" firstAttribute="top" secondItem="wI4-0S-DJ4" secondAttribute="bottom" id="u5b-SZ-6ms"/>
                                        <constraint firstAttribute="trailing" secondItem="mrd-pO-IT5" secondAttribute="trailing" id="xvW-FC-5NQ"/>
                                        <constraint firstAttribute="bottom" secondItem="mrd-pO-IT5" secondAttribute="bottom" id="y5h-nC-TrW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VM0-r4-LfB">
                                    <rect key="frame" x="0.0" y="350" width="414" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOI-D5-A2g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="7LZ-FP-E2F"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHb-A3-9vk">
                                            <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="n04-G9-ZHu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFe-Ut-x3I">
                                            <rect key="frame" x="120" y="0.5" width="1" height="59"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Hpj-dx-FEe"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*高程 [米]" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oab-zD-oaV">
                                            <rect key="frame" x="0.0" y="0.5" width="120" height="59"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写高程 [米]" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WmA-Im-9bX">
                                            <rect key="frame" x="125" y="0.5" width="285" height="59.5"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="WmA-Im-9bX" firstAttribute="top" secondItem="yOI-D5-A2g" secondAttribute="bottom" id="1Up-Dd-oHV"/>
                                        <constraint firstAttribute="trailing" secondItem="WmA-Im-9bX" secondAttribute="trailing" constant="4" id="2mD-ug-m85"/>
                                        <constraint firstAttribute="trailing" secondItem="yOI-D5-A2g" secondAttribute="trailing" id="4o6-X1-x0q"/>
                                        <constraint firstItem="wFe-Ut-x3I" firstAttribute="leading" secondItem="VM0-r4-LfB" secondAttribute="leading" constant="120" id="BKj-ht-BEV"/>
                                        <constraint firstAttribute="trailing" secondItem="wHb-A3-9vk" secondAttribute="trailing" id="Dfh-zz-hpG"/>
                                        <constraint firstItem="wHb-A3-9vk" firstAttribute="top" secondItem="Oab-zD-oaV" secondAttribute="bottom" id="E96-Fq-8dA"/>
                                        <constraint firstItem="wFe-Ut-x3I" firstAttribute="leading" secondItem="Oab-zD-oaV" secondAttribute="trailing" id="Foq-5P-c01"/>
                                        <constraint firstItem="wFe-Ut-x3I" firstAttribute="top" secondItem="yOI-D5-A2g" secondAttribute="bottom" id="Gli-Vv-9xH"/>
                                        <constraint firstItem="Oab-zD-oaV" firstAttribute="leading" secondItem="VM0-r4-LfB" secondAttribute="leading" id="No4-we-tK5"/>
                                        <constraint firstAttribute="bottom" secondItem="wHb-A3-9vk" secondAttribute="bottom" id="PvD-Qb-RIx"/>
                                        <constraint firstItem="Oab-zD-oaV" firstAttribute="top" secondItem="yOI-D5-A2g" secondAttribute="bottom" id="X6c-qu-9Fm"/>
                                        <constraint firstItem="WmA-Im-9bX" firstAttribute="leading" secondItem="wFe-Ut-x3I" secondAttribute="trailing" constant="4" id="Yg1-t4-zUA"/>
                                        <constraint firstAttribute="bottom" secondItem="WmA-Im-9bX" secondAttribute="bottom" id="aKP-L4-F5b"/>
                                        <constraint firstItem="yOI-D5-A2g" firstAttribute="top" secondItem="VM0-r4-LfB" secondAttribute="top" id="bGX-8t-rOD"/>
                                        <constraint firstItem="wHb-A3-9vk" firstAttribute="leading" secondItem="VM0-r4-LfB" secondAttribute="leading" id="crq-UM-UqR"/>
                                        <constraint firstItem="yOI-D5-A2g" firstAttribute="leading" secondItem="VM0-r4-LfB" secondAttribute="leading" id="d10-eu-Hjt"/>
                                        <constraint firstItem="wHb-A3-9vk" firstAttribute="top" secondItem="wFe-Ut-x3I" secondAttribute="bottom" id="p5a-gS-v0d"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pe-BO-BD3">
                                    <rect key="frame" x="0.0" y="420" width="414" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7L0-S2-dIU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Abm-cK-05k"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRW-fU-qYl">
                                            <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="X5A-Iv-gMc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkC-16-rPA">
                                            <rect key="frame" x="120" y="0.5" width="1" height="59"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="RRd-DR-VKt"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注-观测点说明" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jeb-NZ-dvE">
                                            <rect key="frame" x="0.0" y="0.5" width="120" height="59"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写备注-观测点说明" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVz-us-1Dd">
                                            <rect key="frame" x="125" y="0.5" width="285" height="59.5"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="LRW-fU-qYl" firstAttribute="leading" secondItem="7Pe-BO-BD3" secondAttribute="leading" id="2lr-m5-dOe"/>
                                        <constraint firstItem="Jeb-NZ-dvE" firstAttribute="leading" secondItem="7Pe-BO-BD3" secondAttribute="leading" id="4g3-ve-chq"/>
                                        <constraint firstItem="EkC-16-rPA" firstAttribute="leading" secondItem="7Pe-BO-BD3" secondAttribute="leading" constant="120" id="5Le-ah-JqR"/>
                                        <constraint firstItem="EkC-16-rPA" firstAttribute="top" secondItem="7L0-S2-dIU" secondAttribute="bottom" id="A63-jC-qQl"/>
                                        <constraint firstItem="LRW-fU-qYl" firstAttribute="top" secondItem="EkC-16-rPA" secondAttribute="bottom" id="Bde-OA-6Qp"/>
                                        <constraint firstAttribute="trailing" secondItem="LRW-fU-qYl" secondAttribute="trailing" id="DwG-5R-d4I"/>
                                        <constraint firstItem="LRW-fU-qYl" firstAttribute="top" secondItem="Jeb-NZ-dvE" secondAttribute="bottom" id="EHs-7V-0Nk"/>
                                        <constraint firstItem="cVz-us-1Dd" firstAttribute="top" secondItem="7L0-S2-dIU" secondAttribute="bottom" id="KZy-pt-uxG"/>
                                        <constraint firstItem="Jeb-NZ-dvE" firstAttribute="top" secondItem="7L0-S2-dIU" secondAttribute="bottom" id="Kpw-s4-6wQ"/>
                                        <constraint firstAttribute="bottom" secondItem="cVz-us-1Dd" secondAttribute="bottom" id="ReL-kb-urU"/>
                                        <constraint firstItem="7L0-S2-dIU" firstAttribute="top" secondItem="7Pe-BO-BD3" secondAttribute="top" id="bed-1v-4Z8"/>
                                        <constraint firstAttribute="bottom" secondItem="LRW-fU-qYl" secondAttribute="bottom" id="cR5-bh-xbD"/>
                                        <constraint firstAttribute="trailing" secondItem="7L0-S2-dIU" secondAttribute="trailing" id="ic2-Ob-acy"/>
                                        <constraint firstItem="EkC-16-rPA" firstAttribute="leading" secondItem="Jeb-NZ-dvE" secondAttribute="trailing" id="jam-Br-Tl0"/>
                                        <constraint firstItem="7L0-S2-dIU" firstAttribute="leading" secondItem="7Pe-BO-BD3" secondAttribute="leading" id="p81-5b-v2j"/>
                                        <constraint firstItem="cVz-us-1Dd" firstAttribute="leading" secondItem="EkC-16-rPA" secondAttribute="trailing" constant="4" id="qEw-Qs-1LO"/>
                                        <constraint firstAttribute="trailing" secondItem="cVz-us-1Dd" secondAttribute="trailing" constant="4" id="rlb-Pz-Cfc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="480" id="8pf-Ld-hVP"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Q25-nY-Nt0"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="EEX-Qy-diA" firstAttribute="top" secondItem="WAr-2V-jSE" secondAttribute="bottom" constant="20" id="2GT-Ym-Pep"/>
                        <constraint firstItem="rgL-fc-bHU" firstAttribute="leading" secondItem="m9I-hi-95a" secondAttribute="leading" id="2V0-cp-Uom"/>
                        <constraint firstAttribute="trailing" secondItem="8sy-eU-Ba0" secondAttribute="trailing" constant="16" id="4z3-C2-D9e"/>
                        <constraint firstItem="lGJ-rj-tjQ" firstAttribute="leading" secondItem="m9I-hi-95a" secondAttribute="leading" constant="16" id="9fE-PF-rU5"/>
                        <constraint firstItem="w8e-GK-5q5" firstAttribute="leading" secondItem="8sy-eU-Ba0" secondAttribute="leading" id="AK5-kr-UBU"/>
                        <constraint firstItem="m7K-Re-raV" firstAttribute="leading" secondItem="EEX-Qy-diA" secondAttribute="trailing" constant="5" id="EZN-dV-jib"/>
                        <constraint firstItem="WAr-2V-jSE" firstAttribute="leading" secondItem="m9I-hi-95a" secondAttribute="leading" constant="16" id="GvO-GG-tLd"/>
                        <constraint firstItem="w8e-GK-5q5" firstAttribute="top" secondItem="8sy-eU-Ba0" secondAttribute="bottom" constant="10" id="JSF-f7-yf3"/>
                        <constraint firstAttribute="trailing" secondItem="rgL-fc-bHU" secondAttribute="trailing" id="NHC-X1-ydv"/>
                        <constraint firstItem="lGJ-rj-tjQ" firstAttribute="top" secondItem="m9I-hi-95a" secondAttribute="top" constant="20" id="TB5-jq-TMu"/>
                        <constraint firstItem="WAr-2V-jSE" firstAttribute="top" secondItem="w8e-GK-5q5" secondAttribute="bottom" constant="10" id="XQY-2p-vNM"/>
                        <constraint firstItem="8sy-eU-Ba0" firstAttribute="centerY" secondItem="lGJ-rj-tjQ" secondAttribute="centerY" id="YIh-dN-jsv"/>
                        <constraint firstItem="8sy-eU-Ba0" firstAttribute="leading" secondItem="lGJ-rj-tjQ" secondAttribute="trailing" constant="5" id="a0z-j4-he5"/>
                        <constraint firstAttribute="trailing" secondItem="WAr-2V-jSE" secondAttribute="trailing" constant="16" id="a7i-NZ-O4l"/>
                        <constraint firstAttribute="trailing" secondItem="m7K-Re-raV" secondAttribute="trailing" constant="16" id="aB4-pV-Kue"/>
                        <constraint firstItem="EEX-Qy-diA" firstAttribute="leading" secondItem="m9I-hi-95a" secondAttribute="leading" constant="16" id="rBo-Xe-RBO"/>
                        <constraint firstItem="m7K-Re-raV" firstAttribute="centerY" secondItem="EEX-Qy-diA" secondAttribute="centerY" id="xFr-mB-j8C"/>
                        <constraint firstItem="rgL-fc-bHU" firstAttribute="top" secondItem="m7K-Re-raV" secondAttribute="bottom" constant="20" id="zls-aJ-rQ2"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="-838.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrar_down" width="20" height="20"/>
        <namedColor name="color_border">
            <color red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="color_heavy_blue">
            <color red="0.32499998807907104" green="0.46299999952316284" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
