<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temp Launch Controller-->
        <scene sceneID="tYF-xN-5Pq">
            <objects>
                <viewController storyboardIdentifier="GPTempLaunchController" id="1h4-di-mSz" customClass="GPTempLaunchController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ouy-95-EhR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="WVa-Dz-aT8">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                                <color key="color" name="gray_lightest"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0N-uY-o2A">
                                <rect key="frame" x="181.5" y="473" width="51.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="gray_lightest"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1tE-l5-Qge"/>
                        <color key="backgroundColor" name="color_light_blue"/>
                        <constraints>
                            <constraint firstItem="B0N-uY-o2A" firstAttribute="centerX" secondItem="1tE-l5-Qge" secondAttribute="centerX" id="6zC-P8-hxm"/>
                            <constraint firstItem="B0N-uY-o2A" firstAttribute="top" secondItem="WVa-Dz-aT8" secondAttribute="bottom" constant="10" id="95N-gk-znV"/>
                            <constraint firstItem="WVa-Dz-aT8" firstAttribute="centerX" secondItem="1tE-l5-Qge" secondAttribute="centerX" id="iAV-kS-sdC"/>
                            <constraint firstItem="WVa-Dz-aT8" firstAttribute="centerY" secondItem="1tE-l5-Qge" secondAttribute="centerY" id="w2S-20-yQg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="WVa-Dz-aT8" id="kEF-7j-6ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pM-NT-dUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="color_light_blue">
            <color red="0.36899998784065247" green="0.72200000286102295" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_lightest">
            <color red="0.92199999094009399" green="0.92500001192092896" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
