<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--地质调查规划路线-线-->
        <scene sceneID="QTL-ao-lG5">
            <objects>
                <viewController storyboardIdentifier="GPGeologicalSvyPlanningLine" id="KfU-6n-vQq" customClass="GPGeologicalSvyPlanningLine" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MGb-cg-rZe"/>
                        <viewControllerLayoutGuide type="bottom" id="kWy-II-Tgn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IP3-BS-AVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTh-8D-P9E">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" name="color_heavy_blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vWB-CH-ewC"/>
                                </constraints>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="KfU-6n-vQq" eventType="touchUpInside" id="6e8-RI-nlN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kIN-PD-Eei">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="bottomLayoutConstraint" destination="k3d-wA-4wC" id="jrB-nO-E37"/>
                                    <outlet property="dataSource" destination="KfU-6n-vQq" id="30b-3l-Z0p"/>
                                    <outlet property="delegate" destination="KfU-6n-vQq" id="rhr-Sa-snm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oLe-8q-mNf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kIN-PD-Eei" firstAttribute="top" secondItem="MGb-cg-rZe" secondAttribute="bottom" id="58e-am-Ch8"/>
                            <constraint firstAttribute="trailing" secondItem="kIN-PD-Eei" secondAttribute="trailing" id="8zj-zm-Ph7"/>
                            <constraint firstItem="oLe-8q-mNf" firstAttribute="trailing" secondItem="LTh-8D-P9E" secondAttribute="trailing" id="Jwh-CT-tcZ"/>
                            <constraint firstItem="oLe-8q-mNf" firstAttribute="bottom" secondItem="LTh-8D-P9E" secondAttribute="bottom" id="VQ2-nu-ZTs"/>
                            <constraint firstItem="LTh-8D-P9E" firstAttribute="leading" secondItem="oLe-8q-mNf" secondAttribute="leading" id="eda-7z-R1t"/>
                            <constraint firstItem="kIN-PD-Eei" firstAttribute="leading" secondItem="IP3-BS-AVu" secondAttribute="leading" id="gyc-Xj-F23"/>
                            <constraint firstItem="LTh-8D-P9E" firstAttribute="top" secondItem="kIN-PD-Eei" secondAttribute="bottom" id="k3d-wA-4wC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="地质调查规划路线-线" id="hkd-Zk-36P">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Gn3-98-Uhd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rz5-8D-tYJ">
                                <rect key="frame" x="348" y="5" width="46" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" name="color_heavy_blue"/>
                                </state>
                                <connections>
                                    <action selector="onSave:" destination="KfU-6n-vQq" eventType="touchUpInside" id="XiB-rt-0az"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cityLabel" destination="TIW-Sz-Dd3" id="iaX-Iv-ZHe"/>
                        <outlet property="provinceLabel" destination="v1v-Ds-Bhs" id="HKX-gd-dKd"/>
                        <outlet property="tableHeaderView" destination="9fa-cI-Nvj" id="x3e-hB-HhF"/>
                        <outlet property="zoneLabel" destination="s16-fe-jGR" id="gpz-Im-NLe"/>
                        <outletCollection property="tableViews" destination="kIN-PD-Eei" id="xi1-l7-r4u"/>
                        <outletCollection property="textFields" destination="Lrd-t0-86V" id="shb-MO-0JQ"/>
                        <outletCollection property="textFields" destination="bkJ-zl-fVm" id="GNJ-0o-Ndt"/>
                        <outletCollection property="titleLabels" destination="h5r-ii-4cx" id="ZwQ-Y8-fLn"/>
                        <outletCollection property="textFields" destination="odH-6Q-VAj" id="fu1-cR-Mmb"/>
                        <outletCollection property="textFields" destination="Cik-ZL-zwI" id="Pmi-jL-4hl"/>
                        <outletCollection property="textViews" destination="6CD-jg-PbI" id="zFO-VJ-Od2"/>
                        <outletCollection property="textFields" destination="uCa-tl-HeU" id="WQ4-ng-bOr"/>
                        <outletCollection property="textFields" destination="m0g-as-bJn" id="JXb-JW-utM"/>
                        <outletCollection property="buttons" destination="J60-i9-Klq" id="naO-lz-RY6"/>
                        <outletCollection property="buttons" destination="2RM-qt-gyB" id="hfr-Xs-xDR"/>
                        <outletCollection property="buttons" destination="gKb-nF-9F2" id="OwO-Zk-4Qh"/>
                        <outletCollection property="textFields" destination="0cY-Yz-tYZ" id="q4o-th-H73"/>
                        <outletCollection property="titleLabels" destination="beB-uB-Qap" id="HPV-g0-HH5"/>
                        <outletCollection property="titleLabels" destination="zBF-dn-Z6r" id="iCe-28-usv"/>
                        <outletCollection property="titleLabels" destination="jcr-fm-n9Z" id="Onc-kB-wR7"/>
                        <outletCollection property="titleLabels" destination="HhV-Qk-ief" id="dVF-kg-JS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yS0-mF-V1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="9fa-cI-Nvj">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="563"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*当前地区：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhV-Qk-ief">
                            <rect key="frame" x="16" y="20" width="85" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="eg4-cR-Wfl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ENq-9J-Mj3">
                            <rect key="frame" x="106" y="9" width="292" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2G-h8-k1O">
                                    <rect key="frame" x="0.0" y="0.0" width="141" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择省" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1v-Ds-Bhs">
                                            <rect key="frame" x="10" y="0.0" width="101" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrar_down" translatesAutoresizingMaskIntoConstraints="NO" id="g8E-3h-43v">
                                            <rect key="frame" x="116" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="IPx-0i-Zwe"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J60-i9-Klq">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onChooseProvice:" destination="KfU-6n-vQq" eventType="touchUpInside" id="adP-cP-W11"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="J60-i9-Klq" firstAttribute="leading" secondItem="p2G-h8-k1O" secondAttribute="leading" id="EPj-7O-lIx"/>
                                        <constraint firstItem="v1v-Ds-Bhs" firstAttribute="leading" secondItem="p2G-h8-k1O" secondAttribute="leading" constant="10" id="HCQ-8j-nH3"/>
                                        <constraint firstAttribute="trailing" secondItem="J60-i9-Klq" secondAttribute="trailing" id="Hls-gE-BMj"/>
                                        <constraint firstAttribute="bottom" secondItem="v1v-Ds-Bhs" secondAttribute="bottom" id="Jg4-Dg-1yC"/>
                                        <constraint firstAttribute="bottom" secondItem="J60-i9-Klq" secondAttribute="bottom" id="Lll-MP-U5e"/>
                                        <constraint firstItem="J60-i9-Klq" firstAttribute="top" secondItem="p2G-h8-k1O" secondAttribute="top" id="flh-Q7-bvP"/>
                                        <constraint firstItem="g8E-3h-43v" firstAttribute="leading" secondItem="v1v-Ds-Bhs" secondAttribute="trailing" constant="5" id="g7I-wo-PRF"/>
                                        <constraint firstItem="g8E-3h-43v" firstAttribute="centerY" secondItem="p2G-h8-k1O" secondAttribute="centerY" id="ij9-Ze-DiK"/>
                                        <constraint firstAttribute="trailing" secondItem="g8E-3h-43v" secondAttribute="trailing" constant="5" id="lGn-N3-QHh"/>
                                        <constraint firstItem="v1v-Ds-Bhs" firstAttribute="top" secondItem="p2G-h8-k1O" secondAttribute="top" id="ysx-av-0oQ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="color_border"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dh-qA-9ty">
                                    <rect key="frame" x="151" y="0.0" width="141" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIW-Sz-Dd3">
                                            <rect key="frame" x="10" y="0.0" width="101" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrar_down" translatesAutoresizingMaskIntoConstraints="NO" id="Rp1-sX-wg4">
                                            <rect key="frame" x="116" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="xan-3U-16H"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKb-nF-9F2">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onChooseCity:" destination="KfU-6n-vQq" eventType="touchUpInside" id="to7-4D-aZo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Rp1-sX-wg4" secondAttribute="trailing" constant="5" id="834-Ab-bNU"/>
                                        <constraint firstItem="TIW-Sz-Dd3" firstAttribute="top" secondItem="0dh-qA-9ty" secondAttribute="top" id="Be6-Pu-FpL"/>
                                        <constraint firstItem="gKb-nF-9F2" firstAttribute="top" secondItem="0dh-qA-9ty" secondAttribute="top" id="GI1-KZ-Z58"/>
                                        <constraint firstAttribute="bottom" secondItem="gKb-nF-9F2" secondAttribute="bottom" id="VAF-W7-O1X"/>
                                        <constraint firstItem="Rp1-sX-wg4" firstAttribute="centerY" secondItem="0dh-qA-9ty" secondAttribute="centerY" id="VQ9-yt-2yX"/>
                                        <constraint firstAttribute="trailing" secondItem="gKb-nF-9F2" secondAttribute="trailing" id="bPh-bf-pdz"/>
                                        <constraint firstItem="Rp1-sX-wg4" firstAttribute="leading" secondItem="TIW-Sz-Dd3" secondAttribute="trailing" constant="5" id="dhs-uf-sgJ"/>
                                        <constraint firstItem="TIW-Sz-Dd3" firstAttribute="leading" secondItem="0dh-qA-9ty" secondAttribute="leading" constant="10" id="gNb-9h-EmS"/>
                                        <constraint firstItem="gKb-nF-9F2" firstAttribute="leading" secondItem="0dh-qA-9ty" secondAttribute="leading" id="oLO-Rz-2ty"/>
                                        <constraint firstAttribute="bottom" secondItem="TIW-Sz-Dd3" secondAttribute="bottom" id="zPp-5q-EAr"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="color_border"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="llA-d0-IEe"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="etU-as-vaF">
                            <rect key="frame" x="106" y="59" width="200" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkj-bP-swf">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s16-fe-jGR">
                                            <rect key="frame" x="10" y="0.0" width="160" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrar_down" translatesAutoresizingMaskIntoConstraints="NO" id="2xp-cw-aeg">
                                            <rect key="frame" x="175" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="vve-tf-vE3"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RM-qt-gyB">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onChooseZone:" destination="KfU-6n-vQq" eventType="touchUpInside" id="taJ-Fp-Ltq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="2RM-qt-gyB" firstAttribute="leading" secondItem="nkj-bP-swf" secondAttribute="leading" id="GRo-uP-dK8"/>
                                        <constraint firstItem="2xp-cw-aeg" firstAttribute="leading" secondItem="s16-fe-jGR" secondAttribute="trailing" constant="5" id="Jj6-Bb-UNA"/>
                                        <constraint firstItem="s16-fe-jGR" firstAttribute="top" secondItem="nkj-bP-swf" secondAttribute="top" id="Jvv-ze-LcE"/>
                                        <constraint firstAttribute="trailing" secondItem="2RM-qt-gyB" secondAttribute="trailing" id="UT1-47-aAF"/>
                                        <constraint firstItem="2RM-qt-gyB" firstAttribute="top" secondItem="nkj-bP-swf" secondAttribute="top" id="VMO-pn-35W"/>
                                        <constraint firstAttribute="bottom" secondItem="s16-fe-jGR" secondAttribute="bottom" id="YuF-0c-Ral"/>
                                        <constraint firstAttribute="bottom" secondItem="2RM-qt-gyB" secondAttribute="bottom" id="fqt-cG-eLF"/>
                                        <constraint firstItem="s16-fe-jGR" firstAttribute="leading" secondItem="nkj-bP-swf" secondAttribute="leading" constant="10" id="hOn-tn-iw1"/>
                                        <constraint firstAttribute="trailing" secondItem="2xp-cw-aeg" secondAttribute="trailing" constant="5" id="oug-gy-pcl"/>
                                        <constraint firstItem="2xp-cw-aeg" firstAttribute="centerY" secondItem="nkj-bP-swf" secondAttribute="centerY" id="zbt-Rh-tya"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="color_border"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="hsC-Ve-pEe"/>
                                <constraint firstAttribute="width" constant="200" id="iza-1l-BaL"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4nq-ii-bhe">
                            <rect key="frame" x="16" y="109" width="382" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71u-oG-6So">
                                    <rect key="frame" x="0.0" y="0.0" width="186" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*经度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBF-dn-Z6r">
                                            <rect key="frame" x="0.0" y="11" width="55" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="EQy-3T-QcI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCa-tl-HeU">
                                            <rect key="frame" x="57" y="0.0" width="127" height="40"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="zBF-dn-Z6r" firstAttribute="centerY" secondItem="71u-oG-6So" secondAttribute="centerY" id="735-iG-wrL"/>
                                        <constraint firstItem="uCa-tl-HeU" firstAttribute="leading" secondItem="zBF-dn-Z6r" secondAttribute="trailing" constant="2" id="Bup-EQ-T6t"/>
                                        <constraint firstItem="uCa-tl-HeU" firstAttribute="top" secondItem="71u-oG-6So" secondAttribute="top" id="Cji-Tp-4e7"/>
                                        <constraint firstAttribute="trailing" secondItem="uCa-tl-HeU" secondAttribute="trailing" constant="2" id="Ib1-Em-VND"/>
                                        <constraint firstAttribute="bottom" secondItem="uCa-tl-HeU" secondAttribute="bottom" id="Zxe-if-LCK"/>
                                        <constraint firstItem="zBF-dn-Z6r" firstAttribute="leading" secondItem="71u-oG-6So" secondAttribute="leading" id="a5o-I6-hOd"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJe-D7-XSZ">
                                    <rect key="frame" x="196" y="0.0" width="186" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*纬度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jcr-fm-n9Z">
                                            <rect key="frame" x="0.0" y="11" width="55" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="cD1-NG-7dE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0g-as-bJn">
                                            <rect key="frame" x="57" y="0.0" width="127" height="40"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="jcr-fm-n9Z" firstAttribute="centerY" secondItem="qJe-D7-XSZ" secondAttribute="centerY" id="7mM-Fr-elr"/>
                                        <constraint firstItem="jcr-fm-n9Z" firstAttribute="leading" secondItem="qJe-D7-XSZ" secondAttribute="leading" id="OAN-px-YoM"/>
                                        <constraint firstAttribute="trailing" secondItem="m0g-as-bJn" secondAttribute="trailing" constant="2" id="P0t-UI-NjT"/>
                                        <constraint firstItem="m0g-as-bJn" firstAttribute="leading" secondItem="jcr-fm-n9Z" secondAttribute="trailing" constant="2" id="Xka-8l-Fi7"/>
                                        <constraint firstAttribute="bottom" secondItem="m0g-as-bJn" secondAttribute="bottom" id="YRd-cW-g8V"/>
                                        <constraint firstItem="m0g-as-bJn" firstAttribute="top" secondItem="qJe-D7-XSZ" secondAttribute="top" id="fWV-kb-Hly"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="7ux-bh-oSn"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*详细地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beB-uB-Qap">
                            <rect key="frame" x="16" y="169" width="85" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="3zM-Aq-2rY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psF-l5-Wsj">
                            <rect key="frame" x="106" y="153" width="292" height="50"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6CD-jg-PbI">
                                    <rect key="frame" x="2" y="0.0" width="288" height="48"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="输入详细地址"/>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                            </subviews>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="BUh-rD-lfk"/>
                                <constraint firstAttribute="bottom" secondItem="6CD-jg-PbI" secondAttribute="bottom" constant="2" id="OUM-Ax-iD3"/>
                                <constraint firstItem="6CD-jg-PbI" firstAttribute="top" secondItem="psF-l5-Wsj" secondAttribute="top" id="eut-we-FNA"/>
                                <constraint firstItem="6CD-jg-PbI" firstAttribute="leading" secondItem="psF-l5-Wsj" secondAttribute="leading" constant="2" id="o0B-7V-Ln8"/>
                                <constraint firstAttribute="trailing" secondItem="6CD-jg-PbI" secondAttribute="trailing" constant="2" id="ppY-8F-WEi"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="color_border"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SXr-vq-YZM">
                            <rect key="frame" x="0.0" y="223" width="414" height="340"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qux-pF-xHi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkz-4t-g3s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="ji0-pI-Kdy"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3i-23-DZc">
                                            <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Zhj-vc-Nir"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpZ-qu-IJA">
                                            <rect key="frame" x="120" y="0.5" width="1" height="59"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Gij-SU-o30"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*编号" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5r-ii-4cx">
                                            <rect key="frame" x="0.0" y="0.5" width="120" height="59"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写编号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odH-6Q-VAj">
                                            <rect key="frame" x="125" y="0.5" width="285" height="59"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="tpZ-qu-IJA" firstAttribute="leading" secondItem="qux-pF-xHi" secondAttribute="leading" constant="120" id="Gg5-Yl-tQa"/>
                                        <constraint firstItem="Dkz-4t-g3s" firstAttribute="leading" secondItem="qux-pF-xHi" secondAttribute="leading" id="HMU-3l-Td1"/>
                                        <constraint firstItem="tpZ-qu-IJA" firstAttribute="leading" secondItem="h5r-ii-4cx" secondAttribute="trailing" id="Kld-fR-f3Y"/>
                                        <constraint firstItem="h3i-23-DZc" firstAttribute="top" secondItem="tpZ-qu-IJA" secondAttribute="bottom" id="Kly-O3-NnT"/>
                                        <constraint firstItem="h3i-23-DZc" firstAttribute="top" secondItem="h5r-ii-4cx" secondAttribute="bottom" id="LxP-fw-Ktc"/>
                                        <constraint firstItem="odH-6Q-VAj" firstAttribute="top" secondItem="Dkz-4t-g3s" secondAttribute="bottom" id="Sbd-YT-rc0"/>
                                        <constraint firstItem="h3i-23-DZc" firstAttribute="leading" secondItem="qux-pF-xHi" secondAttribute="leading" id="TI7-P2-2ju"/>
                                        <constraint firstItem="Dkz-4t-g3s" firstAttribute="top" secondItem="qux-pF-xHi" secondAttribute="top" id="VA5-CM-b8t"/>
                                        <constraint firstAttribute="trailing" secondItem="h3i-23-DZc" secondAttribute="trailing" id="W0j-EI-cL8"/>
                                        <constraint firstItem="odH-6Q-VAj" firstAttribute="leading" secondItem="tpZ-qu-IJA" secondAttribute="trailing" constant="4" id="ZpV-YA-GI3"/>
                                        <constraint firstAttribute="bottom" secondItem="h3i-23-DZc" secondAttribute="bottom" id="h5n-Vv-TdU"/>
                                        <constraint firstItem="tpZ-qu-IJA" firstAttribute="top" secondItem="Dkz-4t-g3s" secondAttribute="bottom" id="jsp-n8-kEz"/>
                                        <constraint firstAttribute="trailing" secondItem="odH-6Q-VAj" secondAttribute="trailing" constant="4" id="oix-cr-9Sv"/>
                                        <constraint firstItem="h5r-ii-4cx" firstAttribute="top" secondItem="Dkz-4t-g3s" secondAttribute="bottom" id="pvQ-XN-nXN"/>
                                        <constraint firstItem="h3i-23-DZc" firstAttribute="top" secondItem="odH-6Q-VAj" secondAttribute="bottom" id="qJ3-E0-h6D"/>
                                        <constraint firstAttribute="trailing" secondItem="Dkz-4t-g3s" secondAttribute="trailing" id="xHh-6V-luB"/>
                                        <constraint firstItem="h5r-ii-4cx" firstAttribute="leading" secondItem="qux-pF-xHi" secondAttribute="leading" id="zOy-vX-3AU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1e8-pv-fKH">
                                    <rect key="frame" x="0.0" y="70" width="414" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHQ-En-eUE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="iZ0-VW-j31"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxW-35-9kp">
                                            <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="TYw-M7-bO0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJB-El-T2r">
                                            <rect key="frame" x="120" y="0.5" width="1" height="59"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="29h-bJ-sd7"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规划路线名称" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoI-d4-FyK">
                                            <rect key="frame" x="0.0" y="0.5" width="120" height="59"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写规划路线名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkJ-zl-fVm">
                                            <rect key="frame" x="125" y="0.0" width="285" height="59.5"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="SoI-d4-FyK" firstAttribute="leading" secondItem="1e8-pv-fKH" secondAttribute="leading" id="3v7-YM-LAM"/>
                                        <constraint firstAttribute="trailing" secondItem="jHQ-En-eUE" secondAttribute="trailing" id="4GA-BT-hI8"/>
                                        <constraint firstItem="jHQ-En-eUE" firstAttribute="top" secondItem="1e8-pv-fKH" secondAttribute="top" id="Bf3-b9-gnV"/>
                                        <constraint firstAttribute="bottom" secondItem="nxW-35-9kp" secondAttribute="bottom" id="Dgd-rl-DGW"/>
                                        <constraint firstItem="nxW-35-9kp" firstAttribute="top" secondItem="rJB-El-T2r" secondAttribute="bottom" id="DlL-lz-8DH"/>
                                        <constraint firstItem="rJB-El-T2r" firstAttribute="leading" secondItem="SoI-d4-FyK" secondAttribute="trailing" id="Hpo-Gr-7te"/>
                                        <constraint firstItem="jHQ-En-eUE" firstAttribute="leading" secondItem="1e8-pv-fKH" secondAttribute="leading" id="NZa-Qh-6jt"/>
                                        <constraint firstItem="rJB-El-T2r" firstAttribute="leading" secondItem="1e8-pv-fKH" secondAttribute="leading" constant="120" id="Toh-Nb-tpq"/>
                                        <constraint firstItem="nxW-35-9kp" firstAttribute="top" secondItem="bkJ-zl-fVm" secondAttribute="bottom" id="UWM-pO-4dJ"/>
                                        <constraint firstItem="bkJ-zl-fVm" firstAttribute="leading" secondItem="rJB-El-T2r" secondAttribute="trailing" constant="4" id="dZA-LD-yRH"/>
                                        <constraint firstItem="bkJ-zl-fVm" firstAttribute="top" secondItem="1e8-pv-fKH" secondAttribute="top" id="dpk-D3-em4"/>
                                        <constraint firstItem="rJB-El-T2r" firstAttribute="top" secondItem="jHQ-En-eUE" secondAttribute="bottom" id="g4b-9q-Pt1"/>
                                        <constraint firstItem="SoI-d4-FyK" firstAttribute="top" secondItem="jHQ-En-eUE" secondAttribute="bottom" id="g4l-OI-7Mx"/>
                                        <constraint firstAttribute="trailing" secondItem="nxW-35-9kp" secondAttribute="trailing" id="gAc-kG-NLo"/>
                                        <constraint firstAttribute="trailing" secondItem="bkJ-zl-fVm" secondAttribute="trailing" constant="4" id="n3X-O7-a9x"/>
                                        <constraint firstItem="nxW-35-9kp" firstAttribute="top" secondItem="SoI-d4-FyK" secondAttribute="bottom" id="ppB-9q-yBA"/>
                                        <constraint firstItem="nxW-35-9kp" firstAttribute="leading" secondItem="1e8-pv-fKH" secondAttribute="leading" id="wq7-NR-gVj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIA-DV-Dz6">
                                    <rect key="frame" x="0.0" y="140" width="414" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDX-HU-enM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="45g-57-dy6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gY5-tS-5Ic">
                                            <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="CA4-dZ-5L6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdT-1q-WqT">
                                            <rect key="frame" x="120" y="0.5" width="1" height="59"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="0bj-56-BIZ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="观测目的" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zox-wC-5gZ">
                                            <rect key="frame" x="0.0" y="0.5" width="120" height="59"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写观测目的" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lrd-t0-86V">
                                            <rect key="frame" x="125" y="0.0" width="285" height="59.5"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gY5-tS-5Ic" secondAttribute="bottom" id="5G9-o7-k1i"/>
                                        <constraint firstItem="UdT-1q-WqT" firstAttribute="leading" secondItem="SIA-DV-Dz6" secondAttribute="leading" constant="120" id="AEW-vk-M5d"/>
                                        <constraint firstAttribute="trailing" secondItem="lDX-HU-enM" secondAttribute="trailing" id="Bi3-0J-5ya"/>
                                        <constraint firstItem="gY5-tS-5Ic" firstAttribute="top" secondItem="Zox-wC-5gZ" secondAttribute="bottom" id="CUf-Fs-pss"/>
                                        <constraint firstAttribute="trailing" secondItem="Lrd-t0-86V" secondAttribute="trailing" constant="4" id="Ibc-Ga-pNI"/>
                                        <constraint firstItem="Zox-wC-5gZ" firstAttribute="top" secondItem="lDX-HU-enM" secondAttribute="bottom" id="Q8b-uK-MWA"/>
                                        <constraint firstItem="gY5-tS-5Ic" firstAttribute="top" secondItem="Lrd-t0-86V" secondAttribute="bottom" id="Sg1-bG-5L4"/>
                                        <constraint firstItem="UdT-1q-WqT" firstAttribute="top" secondItem="lDX-HU-enM" secondAttribute="bottom" id="YYh-Zu-ZcD"/>
                                        <constraint firstItem="lDX-HU-enM" firstAttribute="leading" secondItem="SIA-DV-Dz6" secondAttribute="leading" id="ZeT-Y2-vTq"/>
                                        <constraint firstItem="UdT-1q-WqT" firstAttribute="leading" secondItem="Zox-wC-5gZ" secondAttribute="trailing" id="ZvI-YO-hKe"/>
                                        <constraint firstItem="lDX-HU-enM" firstAttribute="top" secondItem="SIA-DV-Dz6" secondAttribute="top" id="c2o-J9-42Z"/>
                                        <constraint firstItem="Lrd-t0-86V" firstAttribute="top" secondItem="SIA-DV-Dz6" secondAttribute="top" id="fPz-ET-P53"/>
                                        <constraint firstItem="gY5-tS-5Ic" firstAttribute="top" secondItem="UdT-1q-WqT" secondAttribute="bottom" id="kuj-kC-cPm"/>
                                        <constraint firstItem="Zox-wC-5gZ" firstAttribute="leading" secondItem="SIA-DV-Dz6" secondAttribute="leading" id="l8b-Bg-z3Q"/>
                                        <constraint firstItem="gY5-tS-5Ic" firstAttribute="leading" secondItem="SIA-DV-Dz6" secondAttribute="leading" id="m3L-KN-4tP"/>
                                        <constraint firstItem="Lrd-t0-86V" firstAttribute="leading" secondItem="UdT-1q-WqT" secondAttribute="trailing" constant="4" id="mVT-yA-pxK"/>
                                        <constraint firstAttribute="trailing" secondItem="gY5-tS-5Ic" secondAttribute="trailing" id="xdn-Cs-Y75"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyG-h1-l6k">
                                    <rect key="frame" x="0.0" y="210" width="414" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8t-jl-nMl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="GZf-ew-9xh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCG-aL-lRX">
                                            <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="34A-bY-5uY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrV-oq-O7d">
                                            <rect key="frame" x="120" y="0.5" width="1" height="59"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="jdi-ct-Cfl"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="观测方法" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU2-lY-B16">
                                            <rect key="frame" x="0.0" y="0.5" width="120" height="59"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写观测方法" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cik-ZL-zwI">
                                            <rect key="frame" x="125" y="0.5" width="285" height="59.5"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Cik-ZL-zwI" secondAttribute="bottom" id="53A-jt-Y9a"/>
                                        <constraint firstItem="qCG-aL-lRX" firstAttribute="top" secondItem="bU2-lY-B16" secondAttribute="bottom" id="7Xb-fX-mgo"/>
                                        <constraint firstItem="GrV-oq-O7d" firstAttribute="leading" secondItem="bU2-lY-B16" secondAttribute="trailing" id="CcS-kd-b3b"/>
                                        <constraint firstItem="bU2-lY-B16" firstAttribute="top" secondItem="P8t-jl-nMl" secondAttribute="bottom" id="FP5-1z-rHR"/>
                                        <constraint firstItem="P8t-jl-nMl" firstAttribute="leading" secondItem="cyG-h1-l6k" secondAttribute="leading" id="III-Fh-lSV"/>
                                        <constraint firstAttribute="bottom" secondItem="qCG-aL-lRX" secondAttribute="bottom" id="Koi-fD-9Kh"/>
                                        <constraint firstItem="Cik-ZL-zwI" firstAttribute="top" secondItem="P8t-jl-nMl" secondAttribute="bottom" id="LBa-Ae-58V"/>
                                        <constraint firstAttribute="trailing" secondItem="P8t-jl-nMl" secondAttribute="trailing" id="MLM-AE-FVM"/>
                                        <constraint firstItem="bU2-lY-B16" firstAttribute="leading" secondItem="cyG-h1-l6k" secondAttribute="leading" id="NSW-mE-pHW"/>
                                        <constraint firstAttribute="trailing" secondItem="Cik-ZL-zwI" secondAttribute="trailing" constant="4" id="Qg1-Sw-KsE"/>
                                        <constraint firstItem="qCG-aL-lRX" firstAttribute="leading" secondItem="cyG-h1-l6k" secondAttribute="leading" id="Rga-9W-4ZS"/>
                                        <constraint firstAttribute="trailing" secondItem="qCG-aL-lRX" secondAttribute="trailing" id="UOz-lR-UHm"/>
                                        <constraint firstItem="qCG-aL-lRX" firstAttribute="top" secondItem="GrV-oq-O7d" secondAttribute="bottom" id="hyK-1k-0fA"/>
                                        <constraint firstItem="GrV-oq-O7d" firstAttribute="top" secondItem="P8t-jl-nMl" secondAttribute="bottom" id="kSU-2f-QEB"/>
                                        <constraint firstItem="GrV-oq-O7d" firstAttribute="leading" secondItem="cyG-h1-l6k" secondAttribute="leading" constant="120" id="lNT-k0-SeM"/>
                                        <constraint firstItem="Cik-ZL-zwI" firstAttribute="leading" secondItem="GrV-oq-O7d" secondAttribute="trailing" constant="4" id="mr8-eX-HNu"/>
                                        <constraint firstItem="P8t-jl-nMl" firstAttribute="top" secondItem="cyG-h1-l6k" secondAttribute="top" id="xQS-i9-o4R"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blB-V6-YLg">
                                    <rect key="frame" x="0.0" y="280" width="414" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wK-Ko-Ubj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="xqp-1w-SsM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umS-BL-Itp">
                                            <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="IRy-eG-Y9k"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVs-uy-81J">
                                            <rect key="frame" x="120" y="0.5" width="1" height="59"/>
                                            <color key="backgroundColor" name="color_border"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="p8g-1e-Z1u"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuL-2p-qvS">
                                            <rect key="frame" x="0.0" y="0.5" width="120" height="59"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写备注" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cY-Yz-tYZ">
                                            <rect key="frame" x="125" y="0.5" width="285" height="59.5"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="umS-BL-Itp" firstAttribute="top" secondItem="IVs-uy-81J" secondAttribute="bottom" id="1dp-Zb-frq"/>
                                        <constraint firstAttribute="trailing" secondItem="1wK-Ko-Ubj" secondAttribute="trailing" id="2eZ-AM-xAL"/>
                                        <constraint firstItem="KuL-2p-qvS" firstAttribute="top" secondItem="1wK-Ko-Ubj" secondAttribute="bottom" id="AwE-73-Wwd"/>
                                        <constraint firstItem="KuL-2p-qvS" firstAttribute="leading" secondItem="blB-V6-YLg" secondAttribute="leading" id="JVV-sP-FLO"/>
                                        <constraint firstItem="0cY-Yz-tYZ" firstAttribute="top" secondItem="1wK-Ko-Ubj" secondAttribute="bottom" id="Rl1-UE-dGo"/>
                                        <constraint firstItem="umS-BL-Itp" firstAttribute="leading" secondItem="blB-V6-YLg" secondAttribute="leading" id="T8g-cz-WTB"/>
                                        <constraint firstAttribute="bottom" secondItem="0cY-Yz-tYZ" secondAttribute="bottom" id="Xhm-BD-jWi"/>
                                        <constraint firstItem="IVs-uy-81J" firstAttribute="leading" secondItem="blB-V6-YLg" secondAttribute="leading" constant="120" id="Z8S-Sn-Pzf"/>
                                        <constraint firstItem="umS-BL-Itp" firstAttribute="top" secondItem="KuL-2p-qvS" secondAttribute="bottom" id="aIQ-ND-TYT"/>
                                        <constraint firstItem="1wK-Ko-Ubj" firstAttribute="top" secondItem="blB-V6-YLg" secondAttribute="top" id="cv5-nB-ezb"/>
                                        <constraint firstAttribute="trailing" secondItem="0cY-Yz-tYZ" secondAttribute="trailing" constant="4" id="eO3-S3-cJg"/>
                                        <constraint firstItem="IVs-uy-81J" firstAttribute="top" secondItem="1wK-Ko-Ubj" secondAttribute="bottom" id="fTK-ns-Phy"/>
                                        <constraint firstAttribute="bottom" secondItem="umS-BL-Itp" secondAttribute="bottom" id="gDA-dM-9dI"/>
                                        <constraint firstItem="IVs-uy-81J" firstAttribute="leading" secondItem="KuL-2p-qvS" secondAttribute="trailing" id="lqA-jy-U9a"/>
                                        <constraint firstItem="0cY-Yz-tYZ" firstAttribute="leading" secondItem="IVs-uy-81J" secondAttribute="trailing" constant="4" id="omg-md-NFf"/>
                                        <constraint firstItem="1wK-Ko-Ubj" firstAttribute="leading" secondItem="blB-V6-YLg" secondAttribute="leading" id="srb-sZ-yWJ"/>
                                        <constraint firstAttribute="trailing" secondItem="umS-BL-Itp" secondAttribute="trailing" id="tNb-jI-fXo"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="340" id="tfF-0P-kEe"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="gz7-Xa-pXt"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ENq-9J-Mj3" firstAttribute="leading" secondItem="HhV-Qk-ief" secondAttribute="trailing" constant="5" id="2Oz-sA-FLb"/>
                        <constraint firstItem="ENq-9J-Mj3" firstAttribute="centerY" secondItem="HhV-Qk-ief" secondAttribute="centerY" id="6mt-re-eNe"/>
                        <constraint firstAttribute="trailing" secondItem="ENq-9J-Mj3" secondAttribute="trailing" constant="16" id="8Zl-Jh-LMt"/>
                        <constraint firstItem="psF-l5-Wsj" firstAttribute="leading" secondItem="beB-uB-Qap" secondAttribute="trailing" constant="5" id="FKq-Mm-hj9"/>
                        <constraint firstItem="4nq-ii-bhe" firstAttribute="leading" secondItem="9fa-cI-Nvj" secondAttribute="leading" constant="16" id="NJj-DO-F2e"/>
                        <constraint firstItem="etU-as-vaF" firstAttribute="leading" secondItem="ENq-9J-Mj3" secondAttribute="leading" id="Nza-e6-3M4"/>
                        <constraint firstItem="HhV-Qk-ief" firstAttribute="leading" secondItem="9fa-cI-Nvj" secondAttribute="leading" constant="16" id="Scp-ep-Vaa"/>
                        <constraint firstItem="SXr-vq-YZM" firstAttribute="leading" secondItem="9fa-cI-Nvj" secondAttribute="leading" id="UQ6-fW-2V3"/>
                        <constraint firstItem="4nq-ii-bhe" firstAttribute="top" secondItem="etU-as-vaF" secondAttribute="bottom" constant="10" id="VKe-Tb-0Il"/>
                        <constraint firstItem="beB-uB-Qap" firstAttribute="leading" secondItem="9fa-cI-Nvj" secondAttribute="leading" constant="16" id="Yem-TY-KGm"/>
                        <constraint firstItem="HhV-Qk-ief" firstAttribute="top" secondItem="9fa-cI-Nvj" secondAttribute="top" constant="20" id="dY7-dJ-Czd"/>
                        <constraint firstItem="beB-uB-Qap" firstAttribute="top" secondItem="4nq-ii-bhe" secondAttribute="bottom" constant="20" id="ety-OS-le7"/>
                        <constraint firstAttribute="trailing" secondItem="psF-l5-Wsj" secondAttribute="trailing" constant="16" id="g3Z-VJ-0hT"/>
                        <constraint firstAttribute="trailing" secondItem="SXr-vq-YZM" secondAttribute="trailing" id="gT6-fQ-Hg5"/>
                        <constraint firstItem="etU-as-vaF" firstAttribute="top" secondItem="ENq-9J-Mj3" secondAttribute="bottom" constant="10" id="kq0-hc-e0E"/>
                        <constraint firstItem="SXr-vq-YZM" firstAttribute="top" secondItem="psF-l5-Wsj" secondAttribute="bottom" constant="20" id="mf9-Pz-vHa"/>
                        <constraint firstItem="psF-l5-Wsj" firstAttribute="centerY" secondItem="beB-uB-Qap" secondAttribute="centerY" id="rDh-5r-daf"/>
                        <constraint firstAttribute="trailing" secondItem="4nq-ii-bhe" secondAttribute="trailing" constant="16" id="tur-SZ-9tg"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="-838.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrar_down" width="20" height="20"/>
        <namedColor name="color_border">
            <color red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="color_heavy_blue">
            <color red="0.32499998807907104" green="0.46299999952316284" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
